Conclusion
=========

Majority of mothers formula feed their child and only a minority exclusively breastfeeds their children, especially as per recommendation of the World Health Organization. While majority of the mothers in this study showed a positive attitude towards breastfeeding, most of them decided only to formula feed due to the reasons of insufficient milk supply and work.

Based on the results of the study, the educational attainment, work status, marital status, and seminars in the barangay the respondents are part of, about breastfeeding, are the significant factors that affect the infant feeding decision of mothers in Las Piñas City. Majority of the mothers that served as respondents in this study fall under the age range of 17-30 years old. More than half of them were also college graduates while a significant number are undergraduates and have only reached until high school. Most of the mothers are housewives and the others remaining have full-time jobs, part-time jobs and self-employed. A few of them are still students. While majority of them were married, a lot were still in a status of live-in and are single. More than half of the mothers did not have previous children before the current one. Majority of the respondents also have an annual gross household income that does not exceed P50,000.

Among the several informations sources namely, media through televisions/radios and printed/published materials, the social support system comprised of the mother’s family, friends and other relatives and health institutions, the mothers who give their babies infant formula are influenced the most by health care institutions through health professionals and other health care personnel. They influence the mothers in deciding to feed the baby with formula and in choosing, as well, which brand of formula is best for their babies. Mothers trust their baby’s doctor because of their expertise in the said fields hence this kind of relation is achieved. Mothers were overall not concerned about the possible side effects of breastfeeding as a few were only worried as shown in the data presented. It can be concluded that numerous internal as well as external factors influence a mother in making infant feeding decisions, and a greater fraction of these is socio-economic in nature.
